/* pages/broadcast/broadcast.wxss */
/*导航栏*/
.toptabbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color:#f01548;
  height: 45px;
  padding-top: 2px;
 
}
.tabbuttonicon{
  display:flex;
  flex-direction: column;
}
.buttonicon{
  width:25px;
  height:25px;
}
.buttonname{
  font-size: 10px; 
  text-align: center;
  color: white;
}
.active{
    background-color: white;
    padding: 2px 8px 0 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.active .buttonicon{
    width: 28px;
    height: 28px;
}
.active .buttonname{
  color:#f01548;
}
/*滑动界面*/
.rollbox{
  height:100%;
}

#egg{
  width: 100%;
  height: 100%;

}
#egg image{
       position: fixed;
       left: 150rpx;
       top: 300rpx;
       width: 237px;
       height: 60px;
}