<!--pages/login/login.wxml-->
<view class='loginbox'>
<image class='head' src='../../image/miniprogram.jpg'></image>
<view class='slogan' animation="{{animationData}}">"欢迎使用校园小广播"</view>
<view class='slogan'>"点击登录"</view>
<view class='slogan'>"进入校园广播站"</view>
<button class='login' bindgetuserinfo='bindGetUserInfo' open-type='getUserInfo'>
微信登录
</button>
</view>