/* pages/preView/preView.wxss */
.viewBox{

  background-color: white;
  display: flex;
  flex-direction: column;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.titlebox{
    background-color: #f01548;
    color: white;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
     padding:10px 25px 10px 25px;
     border-bottom: double black 2px;
}
.contentbox{
  margin: 10px 20px 0px 20px;
    padding:5px;
      font-size: 16px;
      border-bottom: solid 1rpx #e6e6e6;
}
.imagebox{
  padding-bottom: 10px;
  padding-top: 10px;
}

.image{
   
  width:400rpx;
}
.contact{
  margin-left: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
color:#f01548;
}
.copy{
  display: inline;
  text-align: right;
  margin-right: 25px;
  color: #bfbfbf;
  font-size: 12px;
}
.sharebox{
  position: fixed;
  bottom: 0;
   background-color: white;
   width: 750rpx;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.home{
  margin-top: 15px;
  margin-left: 10px;
  width:35px;
  height: 35px;
}
.share{
  width: 700rpx;
  height: 40px;
  background-color: #f01548;
  border-radius: 0px;
  color: white;
  margin: 10px 10px 10px 10px;
}
