<!--pages/first/first.wxml-->

<view class='formbox'>
  <!--表单部分-->
  <form class='formlist' bindsubmit='submit'>
    <!--标题加内容-->
    <input name='title' class='title' placeholder-class='holdertext' placeholder='标题'></input>
    <textarea name='content' class='message' placeholder-class='holdertext' placeholder='向广播站插播一条消息   不超过200字' maxlength='200' show-confirm-bar='{{false}}' bindinput='getwordsnum'></textarea>
    <view class='wordsnum'>{{currentlen}}/{{masgMaxlen}}</view>
    <!--添加上传照片-->
    <view class='chooseimage'>
      <image wx:if="{{imageflag==1}}" class='theimage' mode='widthFix' src='{{imgUrl}}' bindlongpress='deleteimage' bindtap='preview'></image>
      <image class='addimage' wx:if="{{imageflag==0}}" src='../../images/addimage.png' bindtap='chooseimage'></image>
    </view>
    <!--选择消息类型    单选框事件未添加-->
    <view class='rgbox'>
      <radio-group name='variety' class='radiogroup' bindchange='radioChange'>
        <label class='radiobox' wx:for='{{radioarray}}' wx:key="value">
          <radio value='{{item.value}}' checked='{{item.checked}}'>{{item.name}}</radio>
        </label>
      </radio-group>
    </view>
    <!--联系方式-->
    <view class='tel'>
      <view class='telbutton'>
        <view> 联系方式:</view>
        <input class='contact' name='contactitem' placeholder='输入联系方式并选择类型 ' placeholder-style='color:#bfbfbf'></input>
      </view>

      <picker name='contacttype' bindchange="bindPickerChange" value="{{index}}" range="{{contact}}" range-key='Type'>
        <view class="picker">
          {{contact[index].Type}}
        </view>
      </picker>
    </view>

    <!--提交按钮-->
    <view class='buttonbox'>
      <button class='button' form-type='submit'>
        <view>点击发布</view>
      </button>
    </view>
  </form>

</view>