/* pages/first/first.wxss */

/*view*/

.formbox {
  background-color: #e6e6e6;
}

/*form*/


/*titleinput*/

.title {
  width: 700rpx;
  padding: 40rpx 25rpx 10rpx 25rpx;
  margin-top: 10rpx;
  border-bottom: solid 1px #e6e6e6;
  background-color: white;
  font-size: 20px;
}

/*textarea*/

.message {
  padding: 10rpx 25rpx 20rpx 25rpx;
  width: 700rpx;
  height: 300rpx;
  background-color: white;
  font-size: 16px;
}

.holdertext input {
  font-family: Impact;
  font-size: 20px;
  color: #e6e6e6;
}
.holdertext textarea {
  font-family: Impact;
  color: #e6e6e6;
  font-size: 10px;
}

.wordsnum{
  padding-right: 50rpx;
  width: 700rpx;
  font-size: 12px;
  text-align: right;
  color: #f01548;
  background-color: white;
}
/*imagechoose*/
.chooseimage{
  padding: 10rpx 25rpx 20rpx 25rpx;
  background-color: white;
}
.theimage{
  width:100px;
}
.addimage{
  width: 64px;
  height: 64px;
}
/*radio*/

.rgbox {
  font-size: 15px;
  color: white;
  padding: 20rpx 25rpx 20rpx 25rpx;
  background-color: white;
  border-top: solid #e6e6e6 1px;
  border-bottom: solid #e6e6e6 3px;
    height: 25px;
}

.radiogroup {
  display: flex;
  flex-direction: row;
 
  justify-content: space-around;
}

.radiobox {
  padding: 1px;
  margin: 0px 5px 0px 5px;
  font-size: 14px;
  
  width: 700rpx;
  border-radius: 10px;
  background-color: #e6e6e6;
}
radio .wx-radio-input {
  width: 11px;
  height:11px;
}

radio  .wx-radio-input-checked::before {
  width:18px;
  height: 18px;
  border-radius: 50%;
  border: solid 1px #f01548;
  background-color: #f01548;
}

/*联系方式*/

.tel {
  display: flex;
  font-style: bold;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 25rpx 20rpx 25rpx;
  border-bottom: solid #e6e6e6 1px;
  background-color: white;
    height: 25px;
}

.telbutton {
display: flex;
flex-direction: row;
  font-size: 15px;
  color: #bfbfbf;
}
.contact{
  margin-bottom: 15px;
  padding-left: 15px;
  margin-left: 10px;
  background-color: #eee;
  width: 400rpx;
  border-radius: 5px;
}
picker{
    text-align: center;
    font-size: 15px;
    color:white;
    background-color: #f01548;
    border-radius: 5px;
    padding:1px 3px 6px 3px;
    box-shadow: 2px 2px 2px #bfbfbf;
}



/*提交按钮*/

button::after {
  border-style: none;
}

.buttonbox {
  width: 720rpx;
  padding:15rpx;
  background-color: white;
  position: fixed;
  bottom:0;
}

.button {
  width: 720rpx;
  height: 45px;
  text-align: center;
  background-color: #f01548;
  font-size: 18px;
  font-style: bold;
  border-radius: 0;
  color: white;
}


