<view class='typebox'>
  <view class="type {{switchtap==index?'active':''}}" wx:for="{{type}}" data-type="{{index}}" bindtap='bindswitch' style='width:{{winWidth/5}}px'>
    {{item}}
  </view>
</view>
<view id='formbox'>
  <!--启事-->
  <form wx:if="{{switchtap==0}}" bindsubmit='nSubmit' bindreset='formReset'>
    <input name='title' value='{{nvalue.title}}' class='textinput' placeholder='标题'>
    </input>
    <radio-group class='tagbox' name='tag'>
      <label class='tag' wx:for='{{noticetag}}'>
        <radio value='{{item.value}}' checked='{{checked}}'>{{item.name}}</radio>
      </label>
    </radio-group>
    <view class='textinput'>
      <textarea name='description' value='{{nvalue.description}}' bindinput='inputnum' placeholder='描述' auto-focus='true' show-confirm-bar='' maxlength='256'>
      </textarea>
      <view class='counter'>{{currentlength}}/{{maxlength}}</view>
      <view style="display:inline" wx:if='{{nimg>0}}' wx:for='{{tempFilespath}}'>
        <image src='{{item}}' mode='aspectFill' class='img' bindtap='viewimg' bindlongtap='deleteimg' data-url='{{item}}'></image>
      </view>
      <image wx:if='{{nimg!=3}}' bindtap='bindaddimg' class='img' src='{{addimgIcon}}'>
      </image>
    </view>
    <view class='textinput'>
      <radio-group class='tagbox' name='contactway' style='padding-bottom:2px'>
        <view style='color:#6f6f6f'>联系方式</view>
        <label class='tag' wx:for='{{contact}}'>
          <radio value='{{item.value}}' checked='{{item.checked}}'>{{item.name}}</radio>
        </label>
      </radio-group>
      <input class='contact' name='contact' value='{{nvalue.contact}}' style='border-top:1px solid #e6e6e6 ;padding-top:2px' placeholder='输入'>
      </input>
    </view>
    <view class='textinput'>
      <button form-type='submit' plain='true'>
        发布
      </button>
    </view>
  </form>

  <!--活动-->
  <form wx:if="{{switchtap==1}}" bindsubmit='aSubmit'>
    <image wx:if='{{nimg==1}}' class='poster' bindtap='viewimg' bindlongtap='deleteimg' mode='aspectFill' src='{{tempFilespath[0]}}' data-url='{{tempFilespath[0]}}'></image>
    <image wx:if='{{nimg==0}}' class='poster' bindtap='bindaddposter' src='../../images/poster.png'>
    </image>
    <input name='title' value='{{avalue.title}}' class='textinput' placeholder='活动名称'></input>
    <input name='society' value='{{avalue.society}}' class='textinput' placeholder='社团（组织）名称'></input>
    <view class='textinput'>
      <textarea name='description' value='{{avalue.description}}' placeholder='活动详情' bindinput='inputnum' show-confirm-bar='' maxlength='256'></textarea>
      <view class='counter'>{{currentlength}}/{{maxlength}}</view>
    </view>
<view class='signupbox'>
        <view>{{asignup?'点击关闭报名':'点击开启报名'}}</view>
       <switch type='switch' color='#f01548' value='{{asignup}}' bindchange='allowsignup'></switch>
</view>
       <input  wx:if='{{asignup}}' type='number' name='numofpeople' value='{{avalue.numofpeople}}' class='textinput' placeholder='名额设置'></input>
    <view class='textinput'>
      <button form-type='submit' plain='true'>
        发布
      </button>
    </view>
  </form>
  <!--二手-->
  <form wx:if="{{switchtap==2}}" bindsubmit='sSubmit'>
    <input name='title' value='{{svalue.title}}' class='textinput' placeholder='物品名称'></input>
    <input name='price' value='{{svalue.price}}' class='textinput' placeholder='价格(可私)/元' type='digit'></input>
    <radio-group name='tag' class='tagbox'>
      <label class='tag' wx:for='{{goodstag}}'>
        <radio value='{{item.value}}' checked='{{checked}}'>{{item.name}}</radio>
      </label>
    </radio-group>
    <view class='textinput'>
      <textarea name='description' value='{{svalue.description}}' bindinput='inputnum' placeholder='描述和物品图片' show-confirm-bar='' maxlength='256'></textarea>
      <view class='counter'>{{currentlength}}/{{maxlength}}</view>
      <view style="display:inline" wx:if='{{nimg>0}}' wx:for='{{tempFilespath}}'>
        <image src='{{item}}' mode='aspectFill' class='img' bindtap='viewimg' bindlongtap='deleteimg' data-url='{{item}}'></image>
      </view>
      <image wx:if='{{nimg<3}}' class='img' bindtap='bindaddimg' src='{{addimgIcon}}'>
      </image>
    </view>
    <view class='textinput'>
      <radio-group name='contactway' class='tagbox' style='padding-bottom:2px'>
        <view style='color:#6f6f6f'>联系方式</view>
        <label class='tag' wx:for='{{contact}}'>
          <radio value='{{item.value}}' checked='{{item.checked}}'>{{item.name}}</radio>
        </label>
      </radio-group>
      <input name='contact' value='{{svalue.contact}}' class='contact' style='border-top:1px solid #e6e6e6;padding-top:2px' placeholder='输入'>
      </input>
    </view>
    <view class='textinput'>
      <button form-type='submit' plain='true'>
        发布
      </button>
    </view>
  </form>
  <!--代取-->
  <form wx:if="{{switchtap==3}}" bindsubmit='bSubmit'>
    <input class='textinput' name='stand' value='{{bvalue.stand}}' placeholder='快递点'></input>
    <input class='textinput' name='destination' value='{{bvalue.destination}}' placeholder='收货点'></input>
    <view class='textinput'>
      <radio-group class='tagbox' name='contactway' style='padding-bottom:2px'>
        <view style='color:#6f6f6f'>联系方式</view>
        <label class='tag' wx:for='{{contact}}'>
          <radio value='{{item.value}}' checked='{{item.checked}}'>{{item.name}}</radio>
        </label>
      </radio-group>
      <input class='contact' name='contact' value='{{bvalue.contact}}' style='border-top:1px solid #e6e6e6 ;padding-top:2px' placeholder='输入'>
      </input>
    </view>
    <view class='textinput'>
      <button plain='true' form-type='submit'>
        发布
      </button>
    </view>
  </form>
</view>