<view class='mypagebox'>
  <view class='imagebox'>
    <image class='headimage' src="{{userInfo.avatarUrl!='' ? userInfo.avatarUrl : '../../images/head.png'}}"></image>
    

    <view  class='nickname'>{{userInfo.nickName!=''?userInfo.nickName:'未登录'}}</view>
  </view>
  <view class='historybox'>
    <view class='latest' bindtap='jlatest'>未完成</view>
    <view class='complete' bindtap='jcomplete'>已完成</view>
  </view>
  <view class='settingbox'>
    <view class='setting' bindtap='jsettingcollage'>
      <image class='settingicon' src='../../images/collage.png'></image>
      <view class='settingname'>选择大学</view>
      <image class='settingicon' src='../../images/arrow.png'></image>
    </view>
    <view class='setting' bindtap='jsettingswitch'>
      <image class='settingicon' src='../../images/switch.png'></image>
      <view class='settingname'>设置消息提醒</view>
      <image class='settingicon' src='../../images/arrow.png'></image>
    </view>
  </view>
</view>
