#minebox {
  background: linear-gradient(to bottom, #f01548, #f01548 60%, #f01548 40%, #f01548 20%, #f01548 10%, white);
}
#setting {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 25px;
  height: 25px;
}

#avatarbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 10px;
}

#avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: 0 0 20px white;
}

#switchbox {
  width: 750rpx;
  padding-bottom: 40rpx;
  color: white;
  height: 100rpx;
}

#switchbox image {
  width: 25px;
  height: 25px;
}

#jmpbox {
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 0;

}

#jmpbox view {
  display: block;
  text-align: center;
  font-weight: bold;
  color: white;
  box-shadow: 0 0 5px white inset;

}
#notice{
    font-size: 15px;
      padding: 20rpx 0 20rpx 0;
}
#activity{
    font-size: 16px;
   padding: 25rpx 0 25rpx 0;
}
#secondhand{
  font-size: 17px;
       padding:30rpx 0px 30rpx 0px;
}
#express{
    font-size: 18px;
      padding:40rpx 0px 40rpx 0px;
}
.helpbox {
  display: flex;
  justify-content: center;
  width: 100%;
}

.help {
  height: 80rpx;
}
