/* pages/mine/mine.wxss */
.mypagebox{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   
}

.imagebox{
  display: flex;
  flex-direction: column;  
  

  padding: 30rpx 0rpx 30rpx 0rpx;
  margin-top: 6px;
  background-color:white;
  margin-bottom: 1px;
 border-top: solid #e6e6e6 1px;
}
.headimage{
  align-self: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.nickname{
     color:#bfbfbf;
     align-self: center;
     font-size: 15px;
     padding-top: 10px;
}
.historybox{
  height: 80px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  color: #bfbfbf;
  margin-bottom: 6px;
  border-bottom: solid #e6e6e6 1px;
}
.latest{
  height: 70px;
  width: 375rpx;
  border-right: solid #bfbfbf 1px;
  text-align: center;
}
.complete{
  height: 60px;
  width: 375rpx;
   text-align: center;
}

.settingbox{
  
  display: flex;
  flex-direction: column;
  align-content:space-around;
}
.setting{
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 20rpx 25rpx 20rpx 25rpx;
  border-top: solid #e6e6e6 1px;
  border-bottom: solid #e6e6e6 1px;
  height: 25px;
  width: 700rpx;
}
.settingicon{
   width: 25px;
   height: 25px;
}
.settingname{
  color:#bfbfbf;
  font-size: 18px;
  
}
/*底部全局导航栏*/
.tabbarbox{
  height:45px;
  padding-top: 3px;
  padding-bottom: 2px;
  position: fixed;
  bottom: 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.tabbarbutton{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lbuttonicon{
  width: 25px;
  height: 25px;
}
.mbuttonicon{
  width: 40px;
  height: 40px;
}
.lbuttonnameA{
  font-size: 10px;
  text-align: center;
  color: #f01548;
}
.checkedbutton{
  color:#bfbfbf;
}
.lbuttonnameB{
   font-size: 10px;
  text-align: center;
  color: #bfbfbf;
}
.lbuttonnameC{
   font-size: 10px;
  text-align: center;
  color: #bfbfbf;
}
